<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="0BxM,^8hIF4imo=igqlk" x="20" y="20"><statement name="HANDLER"><block type="device_show_leds" id="4C:k;cdVTF|M$Hn_j@I-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="AZV%YgSBs7cU?oy,j/U6"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Wr@BbO7Z/Er0xJm`):F+"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="bfm}FK4=3MJ)[h7L@Nj]"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="7]`MOg$W5UivZ~x_KwD|"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="ROdHgPQ%K(.C^;TA3Nfr"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="s,0D;u^W}Ns@MaD~Pr)5" x="225" y="20"></block></xml>